<style>
    body {
      font-family: times new roman, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
 background-image: url('https://www.viceroybali.com/wp-content/uploads/2024/11/Bali-Trip-Cost-1.webp');
    background-size: cover; /* Makes the image cover the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
}
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
       background-image: url('https://www.mensjournal.com/.image/t_share/MTk3ODA1Njk5NjgwNDQ1NzQx/japancitiesmain2023.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 425px; /* Set a height for the element */
    width: 100%; /* Set width as needed */
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .destination-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .destination {
      flex: 1 1 calc(33.333% - 20px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      transition: transform 0.3s;
    }

    .destination:hover {
      transform: scale(1.05);
    }

    .destination img {https://www.viceroybali.com/wp-content/uploads/2024/11/Bali-Trip-Cost-1.webp
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .destination h3 {
      padding: 10px;
      margin: 0;
      text-align: center;
      background-color: #4CAF50;
      color: white;
    }

    .destination p {
      padding: 100px;
      color: #000000;
      font-size: 15px;
    }

    .itinerary {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
.itinerary {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.itinerary textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 10px;
}

.itinerary button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.itinerary button:hover {
  background-color: #45a049;
}

